VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f16c7d001382081814"
VITE_APPWRITE_DATABASE_ID="66f16d7e00377ef02104"
VITE_APPWRITE_COLLECTION_ID="66f16dae0002ef57f0a6"
VITE_APPWRITE_BUCKET_ID="66f16fcc0016d5acaadc"